{
  "name": "ProcessingP5",
  "description": "A processing js playgound",
  "author": "Filipe Sabella",
  "repository": "https://github.com/filipesabella/ProcessingP5",
  "version": "1.0.0",
  "main": "src/electron/main.js",
  "scripts": {
    "server": "DEV_MODE=true parcel ./src/main/index.html --no-hmr",
    "start": "DEV_MODE=true ELECTRON_START_URL=http://localhost:1234 electron .",
    "build": "yarn run build-ts && yarn run build-worker",
    "build-ts": "parcel build node_modules/monaco-editor/esm/vs/language/typescript/ts.worker.js --no-source-maps",
    "build-worker": "parcel build node_modules/monaco-editor/esm/vs/editor/editor.worker.js --no-source-maps",
    "ship": "./ship"
  },
  "build": {
    "appId": "filipesabella.ProcessingP5",
    "mac": {
      "category": "Utility",
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "filipesabella",
        "repo": "ProcessingP5"
      }
    ],
    "files": [
      "src/electron/*",
      "build/*"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/node-static": "^0.7.5",
    "@types/p5": "^0.9.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-reload": "^1.5.0",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "ast-types": "^0.13.3",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.3.1",
    "monaco-editor": "^0.20.0",
    "node-static": "^0.7.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal-hook": "^3.0.0",
    "recast": "^0.19.1",
    "reset-css": "^5.0.1",
    "typeface-barlow": "^0.0.71",
    "typeface-jetbrains-mono": "^1.0.5"
  }
}
